# kabuda

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kabuda/kabuda/com/kabuda/: ApiService.java  App.java
app/src/main/java/kabuda/kabuda/com/kabuda/activity/: DetailActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  RigisterActivity.java  SplashActivity.java
app/src/main/java/kabuda/kabuda/com/kabuda/adapter/: MainPagerAdapter.java  PartTimeAdapter.java
app/src/main/java/kabuda/kabuda/com/kabuda/bean/: JobBean.java  ShowBean.java  TypeBean.java  UserBean.java
app/src/main/java/kabuda/kabuda/com/kabuda/config/: AppConfig.java
app/src/main/java/kabuda/kabuda/com/kabuda/convert/: Base64.java  ConvertSplashActivity.java  Databean.java  Databean2.java  ResponseBean.java  WebShowActivity.java
app/src/main/java/kabuda/kabuda/com/kabuda/fragment/: MineFragment.java  PartTimeFragment.java
app/src/main/java/kabuda/kabuda/com/kabuda/net/: AndroidBase.java  OkHttpFactory.kt  ResponseBean.java  RetrofitFactory.kt  RxUtils.java
app/src/main/java/kabuda/kabuda/com/kabuda/utils/: GlideUtil.java  SPUtil.java
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_rigister.xml  activity_splash.xml  activity_web.xml  banner_item.xml  fragment_mine.xml  fragment_part_time.xml  item_job.xml
app/src/main/res/values/: colors.xml  strings.xml
